{
  "version": 2,
  "builds": [
    {
      "src": "GameCrewTV/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "GameCrewTV/wsgi.py" }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "GameCrewTV.settings"
  }
}